/* Hero Section */
.hero {
  position: relative;
  height: 100vh;
  background-image: url("../images/gambar_main.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  z-index: 1;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* transparansi */
  z-index: 0;
}

.hero .container {
  position: relative;
  z-index: 2;
}

.hero h1 {
  font-size: 3rem;
}

.hero p.lead {
  font-size: 1.5rem;
}

/* Section Spacing */
section {
  padding-top: 80px;
  padding-bottom: 80px;
}

/* Navbar Styling */
.navbar {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.card {
  border: 5px solid;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.03);
}

.card-body {
  background-color: rgb(234, 241, 248);
  padding: 20px;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #343a40;
  text-align: center;
  margin-bottom: 15px;
  margin-top: 10px;
}

.card-text {
  font-family: "Arial", sans-serif;
  font-size: 1rem;
  color: #6c757d;
}

.card-img-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
  height: 200px;
}

/* Footer Styling */
footer {
  background-color: #222;
}
